name: Packit build
description: Action that provides Packit pipeline
inputs:
  srpm:
    description: Whether to run SRPM build
    required: false
    default: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
    - uses: mfocko/actions/.github/actions/packit-srpm@packit-action
    - uses: actions/upload-artifact@v2
      with:
        name: SRPM package
        path: '*.src.rpm'

