name: Check conventional commits
description: Checks all commits on PR if they satisfy conventional commits
inputs:
  from:
    description: Hash of the commit from which it should be checked.
    required: true
  to:
    description: Hash of the commit till which it should be checked.
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - run: "git log ${{ inputs.from }}..${{ inputs.to }}"
      shell: bash
