name: Check conventional commits
description: Checks all commits on PR if they satisfy conventional commits
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - run: "git log ${{ github.event.base.sha }}..${{ github.event.head.sha }}"
      shell: bash
