name: Check conventional commits
description: Checks all commits on PR if they satisfy conventional commits
runs-on: ubuntu-latest
steps:
  - run: git log ${{ github.event.base.sha }}..${{ github.event.head.sha }}
